<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="Create Order" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="createOrderPage" position="center,center"
		closable="true" action="show: slideDown;hide: slideUp" mode="modal"
		title="新增訂單" border="normal" width="370px"
		onclose="@global-command('closeWin')"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.tien.chicken.vm.CreateOrderVM')">
		<grid>
			<columns>
				<column hflex="1" />
				<column hflex="2" />
				<column hflex="1" />
				<column hflex="2" />
				<column hflex="1" />
				<column hflex="2" />
			</columns>
			<rows>
				<row>
					<cell colspan="1">
						<label value="客戶:" />
					</cell>
					<cell colspan="2">
						<label
							value="@load(vm.order.customer.custName)" />
					</cell>
					<cell colspan="1">
						<label value="訂單日期:" />
					</cell>
					<cell colspan="2">
						<datebox value="@bind(vm.order.orderDate)"
							format="yyyyMMdd" inplace="true" />
					</cell>
				</row>
				<row>
					<cell colspan="4">
						<listbox mold="paging" pageSize="10"
							checkmark="false" model="@load(vm.orderDetailsTemp)">
							<listhead>
								<listheader label="序號" hflex="min" />
								<listheader label="品名" hflex="min" />
								<listheader label="隻數" hflex="min" />
							</listhead>
							<template name="model">
								<listitem>
									<listcell sclass="resultSeq">
										<label
											value="@load(forEachStatus.index + 1)" />
									</listcell>
									<listcell sclass="resultString">
										<label
											value="@load(each.product.prodName)" />
									</listcell>
									<listcell>
										<intbox maxlength="3"
											sclass="textboxNumber" value="@save(each.unitQty, before='add')"
											width="99%" />
									</listcell>
								</listitem>
							</template>
						</listbox>
					</cell>
					<cell colspan="2">
						<vlayout>
						<label value="備註:"/>
						<textbox value="@bind(vm.order.comment)" rows="5" width="100px"/>
						<button tooltiptext="新增" label="新增" onClick="@command('add')"/>
						<button tooltiptext="取消" label="取消" onClick="@global-command('closeWin')"/>
						</vlayout>
						
					</cell>
				</row>
			</rows>
		</grid>
	</window>
</zk>
