#db.driver=org.hsqldb.jdbc.JDBCDriver
#db.url=jdbc:hsqldb:hsql://localhost/empdb
#db.username=SA
#db.password=
#LOG_LEVEL=debug
#MYBATIS_LOG_LEVEL=trace
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/ibmdb
db.username=mysql
db.password=123456
LOG_LEVEL=debug
MYBATIS_LOG_LEVEL=trace